// -*- mode: jsonc -*-
{
    "layer": "bottem",
    "position": "top",
    "spacing": 6,

    // layout
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        // "battery",
        "tray"
        // "custom/power"
    ],

    // config
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "<span foreground='#dac7ed'></span>",
            "default": ""
            // "default": ""
        },
        "persistent-workspaces": {
            "DP-2": [1, 2, 3, 4, 5],
            "DP-3": [1, 2, 3, 4, 5]
        },
    },

    "hyprland/window": {
        "icon": true,
        "format": "",
        "icon-size": 26,
        "tooltip": false,
    },

    "clock": {
        "tooltip": false,
        "format": "{:%d/%m - %H:%M}",
        "format-alt": "{:%d %B %Y}"
    },

    "cpu": {
        "tooltip": false,
        "format": "{usage}%  "
    },

    "memory": {
        "format": "{}%  "
    },

    "network": {
        "tooltip": true,
        "rotate": 0,
        "format-ethernet": " ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        "format-linked": "󰖪 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "<span foreground='#d6694d'>{icon} {volume}%</span> <span foreground='#89b9d6'>{format_source}</span>",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
